<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Timere-parse demo</title>
    <style type="text/css">
      * {
          box-sizing: border-box;
      }
      body, html {
          height: 100%;
          width: 100%;
          margin: 0;
      }
      #header {
          float: top;
          width: 100%;
          height: 10em;
      }
      #left {
          display: block;
          width: 40%;
          height: 100%;
          float: left;
      }
      #inputBox {
          font-family: monospace;
          float: top;
          width: 100%;
      }
      #displayTimeZoneBox {
          font-family: monospace;
          float: top;
          width: 30%;
      }
      #searchTimeZoneBox {
          font-family: monospace;
          float: top;
          width: 30%;
      }
      #outputBox {
          display: block;
          background-color: lightblue;
          float: top;
          width: 100%;
          height: 70%;
          font-family: monospace;
          overflow-y: scroll;
      }
      #exampleBox {
          float: right;
          width: 55%;
          height: 100%;
          overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div id="left">
      <div id="header">
        Powered by <tt><a href="https://github.com/daypack-dev/timere">Timere</a></tt>
        (via <tt><a href="https://github.com/ocsigen/js_of_ocaml">js_of_ocaml</a></tt>)<br>
        <a href="https://github.com/daypack-dev/timere-parse-demo">Source code of this demo</a><br>
        Note that only first 20 items are displayed <br>
        Search range configured is between now and 2030 <br>
        Search is done in UTC time zone by default <br>
        This is a static site - all processing is done locally <br>
        <br>
        Enter input below and hit enter to invoke evaluation
      </div>

      Search in time zone:
      <input id="searchTimeZoneBox" type="text"/>
      <br/>

      Display in time zone:
      <input id="displayTimeZoneBox" type="text"/>
      <input id="inputBox" type="text"/>
      <div id="outputBox"></div>
    </div>

    <div id="exampleBox">
      Examples
      <ul>
        <li> <tt>2022 jun</tt> </li>
        <li> <tt>jan</tt> </li>
        <li> <tt>jan 6th</tt> </li>
        <li> <tt>jan 6th 00:00</tt> </li>
        <li> <tt>jan 6th 12pm to 2pm</tt> </li>
        <li> <tt>12pm to 2pm</tt> </li>
        <li> <tt>jun 12, 13th</tt> </li>
        <li> <tt>friday</tt> </li>
        <li> <tt>fri</tt> </li>
        <li> <tt>sat</tt> </li>
        <li> <tt>16th 2:30pm</tt> </li>
        <li> <tt>16th 7:30am to 11am</tt> </li>
        <li> <tt>16th 6am to 8am, 9am, 10am to 11am</tt> </li>
        <li> <tt>jan or feb</tt> </li>
        <li> <tt>2022 jun 16th 10am to 17th 12pm</tt> </li>
        <li> <tt>2022 jun 16th 10am to jul 1 12pm</tt> </li>
        <li> <tt>Australia/Sydney 2022 may 16th</tt> </li>
      </ul>
    </div>

    <script src="demo.bc.js"></script>
  </body>
</html>
